{
  "name": "Wave - ניהול קליניקה",
  "short_name": "Wave",
  "description": "מערכת ניהול קליניקה חכמה",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2bafa0",
  "theme_color": "#2c3444",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity", "business"],
  "screenshots": []
}
